# DropApp

./: .dockerignore  .gitignore  README.md  dockerfile  pom.xml
.run/: ServerApplication.run.xml  serve.run.xml
front/: .gitignore  README.md  dockerfile  package-lock.json  package.json  pom.xml  vue.config.js
front/src/: main.js
front/src/components/: CardsView.vue  ContextMenu.vue  CreateFolderDialog.vue  CurrentNodeActions.vue  FolderContent.vue  HelloWorld.vue  NodeCard.vue  SpaceTree.vue  TableView.vue  UploadFiles.vue
front/src/router/: index.js
front/src/services/: Api.js  Logger.js
front/src/store/: index.js
front/src/views/: Home.vue  Sign.vue
server/: pom.xml
server/postman/: Drop.postman_collection.json
server/src/main/java/server/: ServerApplication.java  SwaggerConfig.java  WebSecurity.java
server/src/main/java/server/config/: HttpSessionConfig.java  SwaggerConfig.java
server/src/main/java/server/controlers/: GreetingController.java
server/src/main/java/server/controllers/: AccessController.java  FileUploadController.java  GroupController.java  NodeController.java  NodeNewController.java  SpaceController.java
server/src/main/java/server/data/: Access.java  FileDocument.java  FileVersion.java  Group.java  GroupMembership.java  IRole.java  IUser.java  Node.java  NodeNew.java  NodeType.java  Permission.java  Permissions.java  Space.java  UserGroup.java
server/src/main/java/server/dot/: AccessDotIn.java  GroupDotIn.java  MembershipDotIn.java  NodeDotIn.java  UserDotOut.java  ZipDotIn.java
server/src/main/java/server/exceptions/: AppExceptionHandler.java  CustomException.java  FileStorageException.java  Message.java
server/src/main/java/server/ftp/: CustomFtplet.java  FtpServerConfiguration.java  FtpUser.java  FtpUserManager.java  IntegrationConfiguration.java  MinaFtpServerApplication.java  MyFtplet.java
server/src/main/java/server/models/: NodeFtpModel.java  NodeFtpRequest.java  NodeIncomingDto.java  NodeRequest.java  NodeWebRequest.java  SpaceIncomingDto.java  SpaceRequest.java  UserResponse.java  ZipRequest.java
server/src/main/java/server/providers/: AccessProvider.java  FileProvider.java  GroupProvider.java  IAccessProvider.java  IFileProvider.java  IGroupProvider.java  INodeProvider.java  NodeProvider.java
server/src/main/java/server/repositories/: FileMongoRepo.java  IAccessRepo.java  IFileRepo.java  IGroupRepo.java  INodeRepo.java  ISpaceRepo.java  IUserGroupRepo.java
server/src/main/java/server/security/: WebSecurityConfiguration.java
server/src/main/java/server/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/src/main/java/server/services/: AccessService.java  FsFilesService.java  Greeting.java  GroupService.java  IAccessService.java  IGroupService.java  INodeService.java  ISpaceService.java  IStorageService.java  MongoStorageService.java  NodeService.java  NodeServiceNew.java  SpaceService.java
server/src/main/java/server/tools/: Cache.java  HashTool.java  MessageCode.java  MimeTypesMap.java  RequestAdvice.java  ResponseAdvice.java  ResponseWrapper.java  tools.java
server/src/main/java/server/user/: IRoleRepo.java  IUserRepo.java  IUserService.java  Role.java  User.java  UserMongoService.java
server/src/main/java/server/user/authentication/: CustomUserDetailsService.java  UserConfiguration.java
server/src/main/java/server/user/controllers/: AuthController.java  TestController.java
server/src/main/java/server/user/data/: MongoUser.java  Role.java  User.java
server/src/main/java/server/user/models/: JwtResponse.java  SignInRequest.java  SignUpRequest.java
server/src/main/java/server/user/repositories/: IRoleRepo.java  IUserRepo.java
server/src/main/java/server/user/services/: CustomUserDetails.java  CustomUserDetailsService.java  IUserService.java  UserMongoService.java
server/src/main/resources/: application.properties
server/src/test/java/com/drop/server/services/: NodeServiceTest.java
uploads/: notes
